#!/usr/bin/env perl
%syms = ();
while ( <> ) {
  while ( $_ =~ s/,\s$/, / ) {
    chomp;
    $_ .= <>;
  }
  chomp;
  s/^extern\s+//;
  s/^(inline|__inline)\s+//;
  s/^(const)\s+//;
  s/^([a-z0-9_]+)\s+(([*]\s*)+)/$1$2 /i;
  # print STDERR $_, "\n" if ( /fopen/ );
  if ( /^([a-z0-9_]{2,}[*]*)\s+([a-z0-9_]{3,})\s*(\([^)]*\)?)/i ) {
    $type = $1;
    $func = $2;
    $args = $3;
    $args =~ s/\b(__restrict|restrict)\b//g;
    $args =~ s/\s*\(\s*/\(/g;
    $args =~ s/\s*\)\s*/\)/g;
    $args =~ s/\s*,\s*/,/g;
    $args =~ s/( |\*)[a-z0-9_]+,/\1,/ig;
    $args =~ s/( |\*)[a-z0-9_]+\)/\1\)/ig;
    $args =~ s/ \*/\*/ig;
    $args =~ s/\s*\)\s*/\)/g;
    $args = '()' if ( $args eq '(void)' );
    next if ( $type =~ /^(typedef|__inline|inline)$/ );
    next if ( $func =~ /^(__typeof__|alloca|GC_win32_free_heap|zopen|add_profil|profil|unwhiteout)$/ );
    next if ( /^(ss_prim|ss_syntax|ss_end)/ );
    if ( 0 ) {
      print STDERR "  line = ", $_, "\n";
      print STDERR "    type = ", $type, "\n";
      print STDERR "    func = ", $func, "\n";
      print STDERR "    args = ", $args, "\n";
    }
    $key = "\"$type\",$func,\"$args\"";
    $syms{$key} = 1;
  }
}
foreach ( sort keys %syms ) {
  print "ss_cfunc_def(", $_, ")\n";
}
print "#undef ss_cfunc_def\n";

