#!/usr/bin/env perl
%types = ();
%elements = ();
$file = "stdin";
$lineno = 0;
$in_struct = 0;
my ($struct_type, $struct_name, $line, $pre_line);
$_ = '';
while ( $line = <> ) {
  chomp $line;
  $_ .= $line;
  # print STDERR "  line |", $_, "|\n";
  if (      s/^#\s*(\d+)\s+"([^"]+)".*$// ) {
    $lineno = $1; $file = $2;
    next;
  } elsif ( s/^#\s*(\d+)\s*$// ) {
    $lineno = $1;
    next;
  }
  $lineno ++;
  #while ( $_ =~ s/,\s*$/,/ ) {
  #  $lineno ++;
  #  chomp;
  #  $_ .= <>;
  #}
  # while ( $_ =~ s/\)\s*;\s*$/\);\n/ ) {
  #   chomp;
  #   $_ .= <>;
  # }
  chomp;
  s/^\s*(typedef)\s+//;
  s/\b(const)\b//g;
  s/^([a-z0-9_]+)\s+(([*]\s*)+)/$1$2 /i;
  $pre_line = $_;
  if ( s/^\s*(struct|union)\s+([_a-zA-Z][_a-zA-Z0-9]*)\s*[{]// ) {
    $in_struct ++;
    # print STDERR "  begin struct |", $_, "|\n";
    $struct_type = $1;
    $struct_name = $2;
    next if ( $type =~ /^(union)$/ );
    if ( 0 ) {
      print STDERR "  line = ", $_, "\n";
      print STDERR "    type = ", $type, "\n";
      print STDERR "    func = ", $func, "\n";
      print STDERR "    args = ", $args, "\n";
    }
    $key = "$struct_type,$struct_name,\"$file\",$lineno";
    $types{$key} = 1;
    # print STDERR "  struct ", $key, "\n";
  } elsif ( $in_struct > 0 && s/^\s*}\s*([a-zA-Z0-9_]{2,})?\s*;// ) {
    $in_struct --;
    # print STDERR "  end struct |", $_, "|\n";
  } elsif ( $in_struct > 0 && s/^\s*(struct\s+[_a-zA-Z][_a-zA-Z0-9]*[*\s]*|(unsigned\s+|signed\s+|short\s+|long\s+)?[_a-zA-Z][_a-zA-Z0-9]*[*\s]*?)([_a-zA-Z][_a-zA-Z0-9]*(\s*,[*\s]*[_a-zA-Z][_a-zA-Z0-9]*)*)\s*;// ) {
    # print STDERR "    BEFORE |", $pre_line, "|\n" if /\*/;
    $element_type = $1;
    $element_type =~ s/^\s+|\s+$//g;
    $element_names = $3;
    $element_names =~ s/^\s+|\s+$//g;
    if ( $element_type =~ s/\s*([*\s]+)$// ) {
      $element_names = $1 . $element_names;
    }
    foreach my $e_name ( split(/\s*,\s*/, $element_names) ) {
      my ($e_type) = ( $element_type );
      # print STDERR "      ELEMENT |$e_type| |$e_name|\n";
      $e_type .= $1 if ( $e_name =~ s/^\s*([*\s]+)//g );
      $e_type =~ s/^\s+|\s+$//g;
      $key = "$struct_type,$struct_name,$e_type,$e_name,\"$file\",$lineno";
      $elements{$key} = 1;
      print STDERR "    element ", $key, "\n";
    }
  } elsif ( $in_struct > 0 ) {
    # print STDERR "  in struct |", $pre_line, "|\n" if /\*/;
    s/^[^;]*;//;
  } else {
    s/^[^;]*;//;
  }
}
foreach ( sort keys %types ) {
  print "ss_cstruct_def(", $_, ")\n";
}
foreach ( sort keys %elements ) {
  print "ss_cstruct_element_def(", $_, ")\n";
}
print "#undef ss_cstruct_def\n";
print "#undef ss_cstruct_element_def\n";


